<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<ApplicationIcon>icon.ico</ApplicationIcon>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="log4net.config" />
    <None Remove="logo.png" />
    <None Remove="Resource\brand.png" />
    <None Remove="Resource\LogoReportes.png" />
  </ItemGroup>

  <ItemGroup>
    <!--<Content Include=".github\workflows\deployApp.yml" />-->
    <Content Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Meziantou.WpfFontAwesome" Version="5.15.3" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\brand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\LogoReportes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\InventarioViews\InventarioViewInventMatriz.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\View\InventarioViews\InventarioViewInventMatriz.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
