# Mexty

./: Mexty.sln  Mexty.sln.DotSettings  README.md
.github/workflows/: deployApp.yml  dotnet-desktop.yml  main.yml
Mexty/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mexty.csproj  Notes.md  UserWindow.xaml  UserWindow.xaml.cs  log4net.config
Mexty/Commands/: UpdateViewCommand.cs  ValueToBrushConverter.cs
Mexty/Core/: ObservableObject.cs  RelayCommand.cs
Mexty/MVVM/Model/: BarCodes.cs  BaseReportes.cs  Database.cs  FuzzySearch.cs  IniFile.cs  QRGenerator.cs  ReporteVentasMayoreo.cs  ReportesInventario.cs  ReportesVentas.cs  Reports.cs  Ticket.cs  TicketAsignacion.cs
Mexty/MVVM/Model/DataTypes/: Cliente.cs  Deuda.cs  Inventario.cs  ItemInventario.cs  LogCliente.cs  LogInventario.cs  Producto.cs  Rol.cs  Sucursal.cs  Usuario.cs  Usuarios.cs  Venta.cs
Mexty/MVVM/Model/DatabaseQuerys/: DatabaseHelper.cs  DatabaseInit.cs  IniFields.cs  QuerysClientes.cs  QuerysDatabase.cs  QuerysInventario.cs  QuerysMantenimiento.cs  QuerysMovClientes.cs  QuerysMovInvent.cs  QuerysProductos.cs  QuerysReportesVentas.cs  QuerysRol.cs  QuerysSucursales.cs  QuerysUsuario.cs  QuerysVentas.cs
Mexty/MVVM/Model/Validations/: ClientValidation.cs  DeudaValidation.cs  ItemValidation.cs  ProductValidation.cs  SucursalValidation.cs  UserValidation.cs  Validations.cs
Mexty/MVVM/View/: AdminView.xaml  AdminView.xaml.cs  AdminViewProducts.xaml.cs  AdminViewUser.xaml  AdminViewUser.xaml.cs
Mexty/MVVM/View/AdminViews/: AdminView.xaml  AdminView.xaml.cs  AdminViewBD.xaml  AdminViewBD.xaml.cs  AdminViewClients.xaml  AdminViewClients.xaml.cs  AdminViewEstablecimiento.xaml  AdminViewEstablecimiento.xaml.cs  AdminViewHistorialCliente.xaml  AdminViewHistorialCliente.xaml.cs  AdminViewProductDependency.xaml  AdminViewProductDependency.xaml.cs  AdminViewProducts.xaml  AdminViewProducts.xaml.cs  AdminViewUser.xaml  AdminViewUser.xaml.cs
Mexty/MVVM/View/InventarioViews/: AltaInventario.xaml  AltaInventario.xaml.cs  AltaInventario1.xaml  AltaInventario1.xaml.cs  AsignacionInventario.xaml  AsignacionInventario.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  InventarioViewInvent.xaml  InventarioViewInvent.xaml.cs  InventarioViewInventMatriz.xaml  InventarioViewInventMatriz.xaml.cs  InventarioViewRecepcion.xaml  InventarioViewRecepcion.xaml.cs  MovimientosInventario.xaml  MovimientosInventario.xaml.cs
Mexty/MVVM/View/ReportesViews/: ReportesView.xaml  ReportesView.xaml.cs  ReportesViewInventario.xaml  ReportesViewInventario.xaml.cs  ReportesViewVentas.xaml  ReportesViewVentas.xaml.cs
Mexty/MVVM/View/VentasViews/: VentasView.xaml  VentasView.xaml.cs  VentasViewMayoreo.xaml  VentasViewMayoreo.xaml.cs  VentasViewMenudeo.xaml  VentasViewMenudeo.xaml.cs
Mexty/MVVM/ViewModel/: AdminViewModel.cs  AdminViewUserModel.cs  BaseViewModel.cs  InventarioViewModel.cs  MainViewModel.cs  ReportesViewModel.cs  VentasViewModel.cs
Mexty/Theme/: ButtonStyle.xaml  ButtonTheme.xaml  ButtonThemeActive.xaml  CalendarStyle.xaml  ComboBoxListStyle.xaml  ComboBoxStyle.xaml  DatePickerStyle.xaml  PasswordStyle.xaml  SearchBoxTheme.xaml  WrappedColumsStyle.xaml
